{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://www.ilTofa.com/janus/"}}{\fldrslt 
\f0\fs24 \cf0 Janus Notes}}
\f0\fs24  is a note taking client for both Macintosh and iPhone/iPad.\
\
Thanks to Carlo Gandolfi and Kristian Schneider for help in beta testing.\
\
Icons comes from {\field{\*\fldinst{HYPERLINK "http://icons8.com"}}{\fldrslt icons8}} by {\field{\*\fldinst{HYPERLINK "http://www.visualpharm.com"}}{\fldrslt VisualFarm}}, and are licensed CC BY-ND 3.0.}